# Use Caffe2 image as parent image
#FROM caffe2:cuda8-cudnn6-all-options
FROM caffe2/caffe2:snapshot-py2-cuda9.0-cudnn7-ubuntu16.04

# Install Python dependencies
RUN pip install numpy pyyaml matplotlib opencv-python>=3.0 setuptools Cython mock

# Install the COCO API
RUN git clone https://github.com/cocodataset/cocoapi.git
WORKDIR /cocoapi/PythonAPI
RUN make install

# Clone the Detectron repository
RUN git clone https://github.com/sThalham/modDetectron /detectron

# Set up Python modules
WORKDIR /detectron/lib
RUN make

# Build custom ops
RUN make ops

# Go to Detectron root
WORKDIR /detectron
